<!DOCTYPE html>
<html>
<head>
  <title> LaShonda's HTML Practice
  </title>
</head>
<body>
<table border="1">
  <tr>
    <th>Name</th>
    <th>City</th>
    <th>State</th>
  </tr>
  <tr>
    <td>LK</td>
    <td>Compton</td>
    <td>CA</td>
  </tr>
  <tr>
    <td>JS</td>
    <td> Paramount</td>
    <td>CA</td>
  </tr>
</table>

&nbsp;

<table border="1">
  <tr>
    <th>Intials</th>
    <th colspan=2>Cuidad y Estado</th>

  </tr>
  <tr>
    <td>LK</td>
    <td>Compton</td>
    <td rowspan="2">CA</td>
  </tr>
  <tr>
    <td rowspan=2> JS</td>
    <td> Paramount</td>
  </tr>
</table>

</body>
</html>